\frametitle{Введение}
  \begin{itemize}
    \item Работа направлена на повышение эффективности вычислений на языке miniKanren путем декомпозиции задачи на потоках
          % Краткий обзор тематики работы (как вариант --- устно, пока показывается титульный слайд)
    \item Данное решение предназначено для разработчиков, ипользующих miniKanren
          % Не нужно определять общеизвестные понятия
    \item Сообщество miniKanren всерьез еще этим не занималось, поэтому у работы нет аналогов
          % Применимость/полезность данной работы, обоснование выбора именно этой темы
          % \item Если тема похожа на темы других работ (в том числе прошлых лет), надо явно описать разницу
  \end{itemize}
